{
  "name": "chat_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@zeit/next-css": "^1.0.1",
    "chart.js": "^2.9.3",
    "file-loader": "^6.0.0",
    "moment": "^2.25.3",
    "next": "11.1.0",
    "react": "16.9.0",
    "react-dom": "16.13.1",
    "socket.io-client": "^2.3.0",
    "w3-css": "^4.1.0"
  }
}
